.foods {
  margin: 0 8.11px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px; }

.area1 {
  grid-area: 1 / 1 / 2 / 3; }

.area2 {
  grid-area: 1 / 3 / 2 / 5; }

.area3 {
  grid-area: 1 / 5 / 2 / 7; }

.area4 {
  grid-area: 2 / 1 / 3 / 3; }

.area5 {
  grid-area: 2 / 3 / 3 / 5; }

.area6 {
  grid-area: 2 / 5 / 3 / 7; }

.area7 {
  grid-area: 3 / 2 / 4 / 4; }

.area8 {
  grid-area: 3 / 4 / 4 / 6; }

.food-card {
  margin: 0;
  padding: 15px 0;
  width: 100%;
  height: 200px;
  position: relative; }

.food-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px; }

.food-content {
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .food-content h4 {
    margin-top: 8px; }

@media screen and (max-width: 320px) {
  .foods {
    display: grid;
    gap: 20px 10px;
    padding: 0;
    margin: 0;
    justify-content: center;
    grid-template-columns: repeat(2, 145px); }
  .food-card {
    margin: 1.25rem 0;
    padding: 0;
    width: 140px;
    height: 100px;
    position: relative;
    align-items: center; } }

@media screen and (min-width: 321px) and (max-width: 480px) {
  .foods {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 160px);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 10px; }
  .food-card {
    margin: 20px 0;
    padding: 0;
    width: 160px;
    height: 100px;
    position: relative;
    align-items: center; }
  .food-content {
    margin-top: 5px;
    margin-bottom: 20px; }
    .food-content .food-name-price {
      margin: 0;
      font-size: 14px; }
  .area1 {
    grid-area: 1 / 1 / 2 / 2; }
  .area2 {
    grid-area: 1 / 2 / 2 / 3; }
  .area3 {
    grid-area: 2 / 1 / 3 / 2; }
  .area4 {
    grid-area: 2 / 2 / 3 / 3; }
  .area5 {
    grid-area: 3 / 1 / 4 / 2; }
  .area6 {
    grid-area: 3 / 2 / 4 / 3; }
  .area7 {
    grid-area: 4 / 1 / 5 / 2; }
  .area8 {
    grid-area: 4 / 2 / 5 / 3; } }

@media screen and (min-width: 481px) and (max-width: 576px) {
  .foods {
    display: grid;
    gap: 20px 10px;
    grid-template-columns: repeat(2, 180px);
    padding: 0;
    margin: 0;
    justify-content: center; }
  .food-card {
    margin: 0;
    padding: 0;
    width: 180px;
    height: 100px;
    position: relative;
    align-items: center; }
  .food-content {
    margin-top: 5px;
    margin-bottom: 20px; }
    .food-content .food-name-price {
      margin: 0; } }

@media screen and (min-width: 576px) and (max-width: 768px) {
  .foods {
    margin: 0 auto;
    padding: 3px;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 20px; }
  .food-card {
    padding: 10px 0; } }

@media screen and (min-width: 769px) and (max-width: 900px) {
  .foods {
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr); }
  .food-card {
    padding: 15px; } }

@media screen and (max-width: 1024px) and (orientation: landscape) {
  .foods {
    margin: 0; }
  .food-card {
    padding: 15px 0; } }
