#footer {
  background-color: #ffa500; }

.footer-content {
  padding: 30px;
  display: flex;
  justify-content: space-evenly; }

.about {
  width: 285px; }
  .about .icons {
    width: 100%;
    margin: 0 20px; }

.links {
  padding: 0px; }
  .links li {
    list-style: none;
    padding: 20px;
    font-size: 20px; }

.lists {
  display: flex;
  gap: 30px; }
  .lists li {
    list-style-type: none; }
  .lists .page-links {
    text-decoration: none; }

.contact-info {
  padding: 15px 30px; }
  .contact-info i {
    margin-right: 20px; }

.icon {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 35px;
  margin: 0 40px; }
  .icon .fa-solid {
    margin-right: 10px; }

.contact-link {
  text-decoration: none; }
  .contact-link .contact-icon {
    font-size: 30px; }

.contact-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px; }

.wpp-yolanda {
  grid-area: 1 / 1 / 2 / 2; }

.wpp-mariana {
  grid-area: 1 / 2 / 2 / 3; }

.facebook {
  grid-area: 1 / 3 / 2 / 4; }

@media screen and (min-width: 320px) and (max-width: 480px) {
  .footer-content {
    display: block;
    margin-top: 60px;
    padding: 10px; }
  .about {
    padding: 0;
    width: 100%; }
    .about h3 {
      width: 100%; }
    .about .icons {
      margin: 0 5px; }
  .links {
    text-align: justify;
    padding: 0 30px; }
    .links .lists {
      display: block;
      padding: 0; }
    .links li {
      padding: 13px;
      font-size: 16px; }
  .contact-grid {
    display: block; }
  .contact-info {
    padding: 0; }
    .contact-info a {
      display: flex;
      align-items: center; }
  .contact-name {
    font-size: 16px; } }

@media screen and (min-width: 481px) and (max-width: 576px) {
  .about .icons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    width: 100%;
    margin: 0 auto; }
    .about .icons .icon {
      height: 44px;
      margin: 0 5px;
      justify-content: center; }
    .about .icons .area-1 {
      grid-area: 1 / 1 / 2 / 3; }
    .about .icons .area-2 {
      grid-area: 1 / 3 / 2 / 5; }
    .about .icons .area-3 {
      grid-area: 2 / 2 / 3 / 4; }
  .links .lists {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
    padding: 0; }
  .links li {
    padding: 10px;
    font-size: 16px; }
  .contact-info {
    padding: 0;
    text-align: center; } }

@media screen and (min-width: 577px) and (max-width: 768px) {
  .footer-content {
    display: flex;
    margin-top: 60px; }
  .about {
    padding: 0; }
    .about h3 {
      width: 100%;
      padding-left: 0; }
    .about .icons {
      margin: 0; }
    .about .div {
      margin: 0; }
  .links {
    text-align: justify;
    padding: 0 30px; }
    .links .lists {
      display: block;
      padding: 0; }
    .links li {
      padding: 13px;
      font-size: 16px; }
  .contact-info {
    padding: 0; } }

@media screen and (min-width: 320px) and (max-width: 576px) {
  .footer-content {
    display: block;
    margin-top: 60px; }
  .about {
    width: 100%;
    padding: 0; }
    .about h3 {
      width: 100%; }
  .links {
    text-align: justify;
    padding: 0 30px; } }

@media screen and (min-width: 769px) and (max-width: 900px) and (orientation: landscape) {
  .lists {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
    text-align: center; }
    .lists li {
      padding: 10px 5px; } }

@media screen and (min-width: 769px) and (max-width: 1024px) and (orientation: landscape) {
  .links li {
    padding: 5px; } }
