.info-container {
  margin: 30px 0px; }

.quadro-avisos {
  width: 98%;
  text-align: center;
  border: 12px solid #71554a; }
  .quadro-avisos ul {
    list-style-type: none;
    margin: 0px; }
  .quadro-avisos h3 {
    text-align: center; }

strong {
  text-decoration: underline; }

.board {
  padding: 30px;
  background-image: repeating-linear-gradient(to right, #57392d, #57392d 1.5px, transparent 1.5px, transparent);
  background-size: 30px 30px;
  background-color: #91695e; }

.post-it-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.5rem;
  position: relative;
  z-index: 1;
  width: 100%; }

.post-it {
  background-color: #fff9c4;
  padding: 1.3em;
  border-radius: 5px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
  width: calc(33% - 2rem);
  max-width: 250px;
  text-align: center;
  position: relative;
  transform: rotateX(0deg) rotateY(5deg) rotateZ(-2deg); }
  .post-it p {
    padding: 5px 5px;
    text-align: center; }
  .post-it .pin {
    filter: drop-shadow(2px 2px 3px #808080); }
  .post-it h3 {
    margin-bottom: 0px;
    color: #6e2c00; }

.post-it:hover {
  transition: transform 0.2s ease;
  transform: scale(1.02); }
  .post-it:hover .pin {
    filter: drop-shadow(1px 1px 2px #808080); }

@media screen and (max-width: 1280px) {
  .quadro-avisos {
    width: 97.5%; } }

@media screen and (max-width: 978px) {
  .post-it-wrapper {
    gap: 1.5rem; }
  .board {
    padding: 30px 15px; }
  .post-it {
    width: 260px;
    padding: 0.6rem; }
  .post-it .pin {
    font-size: 12px; }
  .info-title {
    font-size: 14px; }
  .info-body {
    font-size: 11px; } }

@media screen and (max-width: 768px) {
  .quadro-avisos {
    width: 96%; } }

@media screen and (min-width: 320px) and (max-width: 480px) {
  .post-it {
    padding: 1em;
    height: 135px; } }

@media screen and (max-width: 320px) {
  .post-it {
    padding: 1em;
    min-height: 146px; } }

@media screen and (min-width: 481px) and (max-width: 576px) {
  .post-it {
    padding: 1.5em;
    height: 100px; } }

@media screen and (min-width: 320px) and (max-width: 576px) {
  .quadro-avisos {
    width: 100%;
    border: none; }
  .board {
    background: none;
    width: 100%;
    padding: 0; }
  .post-it-wrapper {
    width: 100%;
    margin: 0 auto; }
  .post-it {
    max-width: 100%;
    width: auto; }
    .post-it .fa-solid {
      display: none; }
    .post-it h3 {
      margin-top: 15px; }
    .post-it p {
      margin: 0;
      padding: 13px 5px; }
  .info-title {
    font-size: 15px; }
  .info-body {
    font-size: 13px; }
  .yellow {
    background-color: #ffff93;
    transform: rotateX(0deg) rotateY(2deg) rotateZ(-1deg); }
  .green {
    background-color: #a6eaa6;
    transform: rotateX(0deg) rotateY(-2deg) rotateZ(1deg); }
  .blue {
    background-color: #a4caea;
    transform: rotateX(0deg) rotateY(2deg) rotateZ(-1deg); }
  .purple {
    background-color: #deb3f2;
    transform: rotateX(0deg) rotateY(-2deg) rotateZ(1deg); }
  .pink {
    background-color: pink;
    transform: rotateX(0deg) rotateY(2deg) rotateZ(-1deg); }
  .orange {
    background-color: #ffb898;
    transform: rotateX(0deg) rotateY(-2deg) rotateZ(1deg); } }
