.intro {
  width: 100%;
  padding: 0;
  margin-bottom: 30px; }
  .intro h1 {
    font-size: 75px;
    letter-spacing: 2px;
    margin-bottom: 0px;
    margin-top: 130px; }
  .intro h3 {
    max-width: 85%;
    font-size: 1.25rem;
    text-align: end;
    margin-top: 0.5rem;
    margin-bottom: 1rem; }

.intro-text {
  display: flex;
  align-items: center;
  font-size: 26px;
  gap: 30px;
  text-align: start;
  position: relative; }
  .intro-text img {
    width: 600px;
    opacity: 0.9; }

@media screen and (max-width: 320px) {
  .intro h1 {
    font-size: 45px; } }

@media screen and (max-width: 576px) {
  .intro h1 {
    margin-top: 55px;
    font-size: 38px;
    text-align: center; }
  .intro h3 {
    font-size: 13px;
    text-align: start; }
  .intro-text p {
    font-size: 15px;
    text-align: justify; } }

@media screen and (min-width: 320px) and (max-width: 480px) {
  .intro h1 {
    margin-top: 55px;
    font-size: 38px;
    text-align: center; }
  .intro-text p {
    font-size: 17px;
    line-height: 1.65rem;
    font-weight: 500; } }

@media screen and (min-width: 481px) and (max-width: 576px) {
  .intro h1 {
    text-align: center; }
  .intro h3 {
    font-size: 13px;
    text-align: end; }
  .intro-text p {
    font-size: 15px;
    text-align: justify; } }

@media screen and (max-width: 620px) {
  .intro-text img {
    display: none; } }

@media screen and (min-width: 620px) and (max-width: 768px) {
  .intro h1 {
    text-align: justify;
    font-size: 38px;
    letter-spacing: 2px;
    margin-bottom: 0px;
    margin-top: 75px; }
  .intro-text {
    font-size: 14px; }
  .intro-text img {
    width: 280px; } }

@media screen and (min-width: 769px) and (max-width: 900px) {
  .intro h1 {
    font-size: 55px; }
  .intro h3 {
    max-width: 97%; }
  .intro-text img {
    width: 300px; }
  .intro-text {
    font-size: 21px; } }

@media screen and (min-width: 879px) and (max-width: 1024px) {
  .intro h1 {
    font-size: 55px; }
  .intro h3 {
    max-width: 97%; }
  .intro-text {
    font-size: 20px; }
    .intro-text img {
      width: 300px; } }

@media screen and (min-width: 830px) and (max-width: 1024px) {
  .intro-text img {
    width: 3px; }
  .intro-text img {
    width: 300px; } }
