.map-container {
  width: 100%;
  height: 500px;
  border-radius: 16px;
  box-shadow: 2px 2px 3px #696969; }

@media screen and (max-width: 978px) {
  .map-container {
    height: 350px;
    zoom: 1; } }

@media screen and (max-width: 768px) {
  .map-container {
    height: 275px; } }

@media screen and (min-width: 481px) and (max-width: 576px) {
  .map-container {
    height: 200px; } }

@media screen and (min-width: 320px) and (max-width: 480px) {
  .map-container {
    height: 240px;
    width: 100%; } }
