.ticket-card {
  margin-top: 0;
  padding: 10px 20px; }
  .ticket-card p {
    margin: 0; }

.cards {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 65px; }

.place-link {
  text-decoration: none; }

.card {
  border: 1px solid #000000;
  color: #181818;
  border-radius: 16px;
  width: 300px;
  background-color: #fff;
  box-shadow: 3px 3px 7px #808080; }

.card-img {
  width: 100%;
  height: 250px;
  border-radius: 16px 16px 0px 0px; }

.card-content {
  padding: 30px; }

.card-title {
  margin: 0px; }

.card-p {
  margin-bottom: 0px; }

.card:hover {
  transform: translateY(-10px);
  border-radius: 20px;
  box-shadow: 2px 3px 10px 0px #808080; }

@media screen and (min-width: 320px) and (max-width: 480px) {
  .ticket-card {
    margin-top: 0;
    padding: 10px;
    text-align: justify; }
  .card:hover {
    box-shadow: 3px 3px 8px 0px #708090; } }

@media screen and (max-width: 320px) {
  .card-img {
    height: 141px; }
  .card-content .card-title {
    font-size: 13px; }
  .card-content .card-p {
    font-size: 11px; } }

@media screen and (min-width: 320px) and (max-width: 576px) {
  .cards {
    display: block; }
  .place-link {
    display: block; }
  .card {
    display: flex;
    height: 120px;
    width: auto;
    margin-bottom: 30px; }
  .card-img {
    height: 100%;
    width: 145px;
    border-radius: 16px 0 0 16px; }
  .card-content {
    padding: 15px;
    font-size: 13px; }
    .card-content .card-title {
      padding-top: 7px; }
  .card:hover {
    transform: translateY(-5px); } }

@media screen and (min-width: 577px) and (max-width: 768px) {
  .cards {
    gap: 35px; }
  .ticket-card {
    margin: 0;
    padding: 10px 20px;
    text-align: justify; }
  .card {
    width: 200px;
    height: 240px; }
    .card .card-img {
      height: 150px; }
  .card-content {
    padding: 8px;
    font-size: 13px; } }
